{
  "branch": "C_anyflow_dmd",
  "experiment": "04_finite_numerics",
  "title": "Finite-interval / diagonal / teacher endpoint",
  "status": "implementation verified; ability not established",
  "conclusion": "同时保留finite-vs-diagonal自一致性和对Original teacher endpoint的误差；两者都不单独等于视觉质量。",
  "evidence": [
    "reports/stage1_anyflow/03_anyflow_trials/dual_metric136/README.md",
    "reports/stage1_anyflow/03_anyflow_trials/finite_interval_probe128/README.md",
    "reports/stage1_anyflow/03_anyflow_trials/diagonal_inference128/FINAL_RESULTS.md"
  ]
}
