{
  "branch": "B_causal_adaptation",
  "experiment": "06_real_abot_fm",
  "title": "Real ABot FM48 / noise-density FM48",
  "status": "preliminary trained; quality failed",
  "conclusion": "真实录制ABot：16训练/8验证，按episode拆分，48更新；objective为ordinary FM。GT history与generated history分别验收，后者仍分解。",
  "evidence": [
    "reports/stage1_anyflow/01_real_video/real_abot_fm/FM48_COMPLETE_REVIEW.md",
    "reports/stage1_anyflow/01_real_video/fm_density_control/FINAL_RESULTS.md",
    "meeting/DATASET_AND_ANYFLOW.md"
  ]
}
