{
  "branch": "C_anyflow_dmd",
  "experiment": "05_real_data_objectives",
  "title": "Real ABot与AnyFlow/FM数据划分",
  "status": "objective audited; real ABot AnyFlow run not found",
  "conclusion": "目录名stage1_anyflow不代表全是AnyFlow。已查训练：AnyFlow用Original伪标签，真实ABot主要FM48/E2；未找到真实ABot AnyFlow训练结果，不能编造。",
  "evidence": [
    "meeting/DATASET_AND_ANYFLOW.md",
    "reports/stage1_anyflow/01_real_video/README.md",
    "reports/stage1_anyflow/03_anyflow_trials/VIDEO_INDEX.md"
  ]
}
