{
  "branch": "C_anyflow_dmd",
  "experiment": "03_anyflow64_128_136",
  "title": "AnyFlow64/128/136 budgets",
  "status": "preliminary trained; quality failed",
  "conclusion": "这些预算实际存在。128的8步A−D0.7597，136两臂0.5810/0.6352；4步后段雾化，内部一致性下降不构成成功。",
  "evidence": [
    "reports/stage1_anyflow/03_anyflow_trials/full_history_duration64/FINAL_RESULTS.md",
    "reports/stage1_anyflow/05_runtime/parallel_resume68_to128/STEP128_RESULTS.md",
    "reports/stage1_anyflow/03_anyflow_trials/interval_consistency_candidate/FINAL_RESULTS.md"
  ]
}
