{
  "pid": 3226677,
  "command": [
    "/home/lpeng/miniconda3/envs/h3world/bin/python",
    "-u",
    "/home/lpeng/code/mq_PubDataset/GWM/H3-World/outputs/2026-10-08-21/stage1_first_chunk_routes/probe_routes.py",
    "--gpu",
    "1"
  ],
  "started_at": "2026-10-08T21:17:09.823388+08:00",
  "scope": "First-chunk read-only six-state 2x2 mask ablation, no optimizer; alongside FM48 GPU0, max3 project GPUs"
}
