[
  {
    "action": "A",
    "gpu": 0,
    "pid": 3641070,
    "command": [
      "/home/lpeng/miniconda3/envs/h3world/bin/python",
      "-u",
      "/home/lpeng/code/mq_PubDataset/GWM/H3-World/outputs/2026-10-08-15/stage1_diagonal_inference128/run_evaluation.py",
      "A",
      "0"
    ],
    "preflight_used_MiB": 3,
    "at": "2026-10-08T15:03:54.400651+08:00"
  },
  {
    "action": "D",
    "gpu": 3,
    "pid": 3641075,
    "command": [
      "/home/lpeng/miniconda3/envs/h3world/bin/python",
      "-u",
      "/home/lpeng/code/mq_PubDataset/GWM/H3-World/outputs/2026-10-08-15/stage1_diagonal_inference128/run_evaluation.py",
      "D",
      "3"
    ],
    "preflight_used_MiB": 3,
    "at": "2026-10-08T15:03:54.479576+08:00"
  }
]
