[
  {
    "action": "A",
    "gpu": 5,
    "pid": 3395274,
    "command": [
      "/home/lpeng/miniconda3/envs/h3world/bin/python",
      "-u",
      "/home/lpeng/code/mq_PubDataset/GWM/H3-World/outputs/2026-10-08-14/stage1_shift12_history128/run_evaluation.py",
      "A",
      "5"
    ],
    "preflight_used_MiB": 3,
    "at": "2026-10-08T14:42:11.010596+08:00"
  },
  {
    "action": "D",
    "gpu": 6,
    "pid": 3395282,
    "command": [
      "/home/lpeng/miniconda3/envs/h3world/bin/python",
      "-u",
      "/home/lpeng/code/mq_PubDataset/GWM/H3-World/outputs/2026-10-08-14/stage1_shift12_history128/run_evaluation.py",
      "D",
      "6"
    ],
    "preflight_used_MiB": 3,
    "at": "2026-10-08T14:42:11.090987+08:00"
  }
]
